<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_nav"
    app:startDestination="@id/menu_voucher">

    <fragment
        android:id="@+id/menu_voucher"
        android:name="id.rla.silungkangplayground.presentation.feature.mainpage.fragment.voucher.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" >
        <action
            android:id="@+id/action_menu_voucher_to_memberHistoryFragment"
            app:destination="@id/memberHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_event"
        android:name="id.rla.silungkangplayground.presentation.feature.mainpage.fragment.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/menu_playground"
        android:name="id.rla.silungkangplayground.presentation.feature.mainpage.fragment.playground.PlaygroundFragment"
        android:label="fragment_playground"
        tools:layout="@layout/fragment_playground" />
    <fragment
        android:id="@+id/menu_info"
        android:name="id.rla.silungkangplayground.presentation.feature.mainpage.fragment.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/memberHistoryFragment"
        android:name="id.rla.silungkangplayground.presentation.feature.mainpage.fragment.voucher.MemberHistoryFragment"
        android:label="fragment_voucher_history"
        tools:layout="@layout/fragment_member_history" />
</navigation>