<?xml version="1.0" encoding="utf-8"?>

<TextView style="@style/TextView.Black.12sp.Medium"
    android:layout_width="120dp"
    tools:text="Member 1..."
    android:textAlignment="center"
    android:paddingVertical="10dp"
    android:ellipsize="end"
    android:paddingHorizontal="28dp"
    android:maxLines="1"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
