<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    app:cardCornerRadius="5dp"
    app:contentPaddingTop="11dp"
    app:contentPaddingBottom="11dp"
    app:contentPaddingLeft="24dp"
    app:contentPaddingRight="24dp"
    app:cardBackgroundColor="@color/purple"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_bag"
            android:scaleType="fitCenter"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Purple100.10sp.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/school_visit"/>
        
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>